specfile_path: hexchat.spec
actions:
  get-current-version:
    - 'bash -c "pwd; ls -la; cat .git/HEAD; cat .git/refs/heads/fedora; sed -nE ''s/^Version: +(.+)$/\1/p'' hexchat.spec"'
jobs:
  - job: copr_build
    trigger: commit
    metadata:
      branch: fedora
      targets:
        - fedora-all
      owner: csomh
      project: hexchat
